{
	"name": "tractorcow/silverstripe-autocomplete",
	"description": "Autocomplete text field for Silverstripe",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"autocomplete"
	],
	"authors": [
		{
			"name": "Damian Mooyman",
			"email": "damian.mooyman@gmail.com",
			"homepage": "http://github.com/tractorcow",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "http://github.com/tractorcow/silverstripe-autocomplete/issues"
	},
	"require": {
		"silverstripe/framework": "^5"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "5.x-dev"
		},
        "expose": [
            "css",
            "javascript"
        ]
	},
    "autoload": {
        "psr-4": {
            "TractorCow\\AutoComplete\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"silverstripe/vendor-plugin": true
		}
	}
}
